
elastix is started at Thu Jan 23 13:13:36 2025.

which elastix:   elastix
elastix runs at: amalfi
  Linux 6.8.0-51-generic (x64), #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
  with 1031687 MB memory, and 64 cores @ 799 MHz.
-------------------------------------------------------------------------

Running elastix with parameter file 0: "/dataNAS/people/anoopai/T2ClusterAnalysis/files/elastic_parameters/elastix_registration_parameters_SDF_mask.txt".

Current time: Thu Jan 23 13:13:36 2025.
Reading the elastix parameters from file ...

Installing all components.
InstallingComponents was successful.

ELASTIX version: 4.900
Command line options from ElastixBase:
-f        /dataNAS/people/anoopai/T2ClusterAnalysis/data/10-P/VISIT-5/aclr/results/registration_files/tmp/target.nii.gz
-m        /dataNAS/people/anoopai/T2ClusterAnalysis/data/10-P/VISIT-5/aclr/results/registration_files/tmp/moving-0.nii.gz
-fMask    unspecified, so no fixed mask used
-mMask    unspecified, so no moving mask used
-out      /dataNAS/people/anoopai/T2ClusterAnalysis/data/10-P/VISIT-5/aclr/results/registration_files/moving-0/
-p        /dataNAS/people/anoopai/T2ClusterAnalysis/files/elastic_parameters/elastix_registration_parameters_SDF_mask.txt
-threads  50
Command line options from TransformBase:
-t0       unspecified, so no initial transform used

Reading images...
Reading images took 831 ms.

WARNING: the fixed pyramid schedule is not fully specified!
  A default pyramid schedule is used.
WARNING: the moving pyramid schedule is not fully specified!
  A default pyramid schedule is used.
Transform parameters are initialized as: [0, 0, 0, 7.812400817871094, 14.000003814697266, 40.47059631347656]
Scales are estimated automatically.
Scales for transform parameters are: [4398.291015625, 3720.7080078125, 3720.7080078125, 1, 1, 1]
Initialization of all components (before registration) took: 2 ms.
Preparation of the image pyramids took: 8288 ms.

Resolution: 0
WARNING: The parameter "ShowExactMetricValue", requested at entry number 0, does not exist at all.
  The default value "false" is used instead.
WARNING: The parameter "UseMultiThreadingForMetrics", requested at entry number 0, does not exist at all.
  The default value "true" is used instead.
Setting the fixed masks took: 0 ms.
Setting the moving masks took: 0 ms.
WARNING: The parameter "FixedImageBSplineInterpolationOrder", requested at entry number 0, does not exist at all.
  The default value "1" is used instead.
WARNING: The parameter "UseRandomSampleRegion", requested at entry number 0, does not exist at all.
  The default value "false" is used instead.
WARNING: The parameter "UseNormalization", requested at entry number 0, does not exist at all.
  The default value "false" is used instead.
WARNING: The parameter "NumberOfSamplesForSelfHessian", requested at entry number 0, does not exist at all.
  The default value "100000" is used instead.
WARNING: The parameter "SelfHessianSmoothingSigma", requested at entry number 0, does not exist at all.
  The default value "1" is used instead.
WARNING: The parameter "SelfHessianNoiseRange", requested at entry number 0, does not exist at all.
  The default value "1" is used instead.
WARNING: The parameter "SP_A", requested at entry number 0, does not exist at all.
  The default value "20" is used instead.
WARNING: The parameter "MaximumNumberOfSamplingAttempts", requested at entry number 0, does not exist at all.
  The default value "0" is used instead.
WARNING: The parameter "SigmoidInitialTime", requested at entry number 0, does not exist at all.
  The default value "0" is used instead.
WARNING: The parameter "MaxBandCovSize", requested at entry number 0, does not exist at all.
  The default value "192" is used instead.
WARNING: The parameter "NumberOfBandStructureSamples", requested at entry number 0, does not exist at all.
  The default value "10" is used instead.
WARNING: The parameter "UseAdaptiveStepSizes", requested at entry number 0, does not exist at all.
  The default value "true" is used instead.
WARNING: The parameter "UseConstantStep", requested at entry number 0, does not exist at all.
  The default value "false" is used instead.
WARNING: The parameter "MaximumStepLength", requested at entry number 0, does not exist at all.
  The default value "0.3125" is used instead.
WARNING: The parameter "NumberOfGradientMeasurements", requested at entry number 0, does not exist at all.
  The default value "0" is used instead.
WARNING: The parameter "NumberOfJacobianMeasurements", requested at entry number 0, does not exist at all.
  The default value "1000" is used instead.
WARNING: The parameter "NumberOfSamplesForExactGradient", requested at entry number 0, does not exist at all.
  The default value "100000" is used instead.
WARNING: The parameter "SigmoidScaleFactor", requested at entry number 0, does not exist at all.
  The default value "0.1" is used instead.
Elastix initialization of all components (for this resolution) took: 77 ms.
Initialization of AdvancedMeanSquares metric took: 1164 ms.
Starting automatic parameter estimation for AdaptiveStochasticGradientDescent ...
  Computing JacobianTerms ...
  Computing the Jacobian terms took 0.000596s
  NumberOfGradientMeasurements to estimate sigma_i: 6
  Sampling gradients ...
  Sampling the gradients took 0.334228s
Automatic parameter estimation took 0.48s
1:ItNr	2:Metric	3a:Time	3b:StepSize	4:||Gradient||	Time[ms]
0	0.000000	0.000000	0.000000	0.000000	1808.5
1	0.000000	0.000000	0.000000	0.000000	6.0
2	0.000000	0.000000	0.000000	0.000000	5.9
3	0.000000	0.000000	0.000000	0.000000	6.8
4	0.000000	0.000000	0.000000	0.000000	6.9
5	0.000000	0.000000	0.000000	0.000000	6.1
6	0.000000	0.000000	0.000000	0.000000	6.0
7	0.000000	0.000000	0.000000	0.000000	5.9
8	0.000000	0.000000	0.000000	0.000000	6.0
9	0.000000	0.000000	0.000000	0.000000	6.1
10	0.000000	0.000000	0.000000	0.000000	5.9
11	0.000000	0.000000	0.000000	0.000000	6.0
12	0.000000	0.000000	0.000000	0.000000	5.9
13	0.000000	0.000000	0.000000	0.000000	5.9
14	0.000000	0.000000	0.000000	0.000000	6.1
15	0.000000	0.000000	0.000000	0.000000	5.9
16	0.000000	0.000000	0.000000	0.000000	6.7
17	0.000000	0.000000	0.000000	0.000000	6.0
18	0.000000	0.000000	0.000000	0.000000	6.4
19	0.000000	0.000000	0.000000	0.000000	6.0
20	0.000000	0.000000	0.000000	0.000000	5.8
21	0.000000	0.000000	0.000000	0.000000	5.9
22	0.000000	0.000000	0.000000	0.000000	5.9
23	0.000000	0.000000	0.000000	0.000000	5.9
24	0.000000	0.000000	0.000000	0.000000	6.0
25	0.000000	0.000000	0.000000	0.000000	6.1
26	0.000000	0.000000	0.000000	0.000000	5.6
27	0.000000	0.000000	0.000000	0.000000	6.5
28	0.000000	0.000000	0.000000	0.000000	5.9
29	0.000000	0.000000	0.000000	0.000000	5.7
30	0.000000	0.000000	0.000000	0.000000	5.8
31	0.000000	0.000000	0.000000	0.000000	5.8
32	0.000000	0.000000	0.000000	0.000000	6.0
33	0.000000	0.000000	0.000000	0.000000	6.2
34	0.000000	0.000000	0.000000	0.000000	6.0
35	0.000000	0.000000	0.000000	0.000000	5.9
36	0.000000	0.000000	0.000000	0.000000	5.9
37	0.000000	0.000000	0.000000	0.000000	5.9
38	0.000000	0.000000	0.000000	0.000000	6.1
39	0.000000	0.000000	0.000000	0.000000	6.0
40	0.000000	0.000000	0.000000	0.000000	6.2
41	0.000000	0.000000	0.000000	0.000000	6.0
42	0.000000	0.000000	0.000000	0.000000	5.8
43	0.000000	0.000000	0.000000	0.000000	6.3
44	0.000000	0.000000	0.000000	0.000000	5.7
45	0.000000	0.000000	0.000000	0.000000	5.8
46	0.000000	0.000000	0.000000	0.000000	5.9
47	0.000000	0.000000	0.000000	0.000000	5.7
48	0.000000	0.000000	0.000000	0.000000	5.5
49	0.000000	0.000000	0.000000	0.000000	5.9
50	0.000000	0.000000	0.000000	0.000000	5.8
51	0.000000	0.000000	0.000000	0.000000	5.9
52	0.000000	0.000000	0.000000	0.000000	5.7
53	0.000000	0.000000	0.000000	0.000000	5.9
54	0.000000	0.000000	0.000000	0.000000	6.3
55	0.000000	0.000000	0.000000	0.000000	6.0
56	0.000000	0.000000	0.000000	0.000000	5.9
57	0.000000	0.000000	0.000000	0.000000	5.6
58	0.000000	0.000000	0.000000	0.000000	5.9
59	0.000000	0.000000	0.000000	0.000000	5.7
60	0.000000	0.000000	0.000000	0.000000	5.8
61	0.000000	0.000000	0.000000	0.000000	6.1
62	0.000000	0.000000	0.000000	0.000000	6.0
63	0.000000	0.000000	0.000000	0.000000	5.9
64	0.000000	0.000000	0.000000	0.000000	5.9
65	0.000000	0.000000	0.000000	0.000000	5.7
66	0.000000	0.000000	0.000000	0.000000	5.7
67	0.000000	0.000000	0.000000	0.000000	5.7
68	0.000000	0.000000	0.000000	0.000000	6.1
69	0.000000	0.000000	0.000000	0.000000	8.6
70	0.000000	0.000000	0.000000	0.000000	6.1
71	0.000000	0.000000	0.000000	0.000000	6.2
72	0.000000	0.000000	0.000000	0.000000	5.7
73	0.000000	0.000000	0.000000	0.000000	5.8
74	0.000000	0.000000	0.000000	0.000000	5.9
75	0.000000	0.000000	0.000000	0.000000	6.3
76	0.000000	0.000000	0.000000	0.000000	6.1
77	0.000000	0.000000	0.000000	0.000000	5.8
78	0.000000	0.000000	0.000000	0.000000	5.8
79	0.000000	0.000000	0.000000	0.000000	5.7
80	0.000000	0.000000	0.000000	0.000000	6.0
81	0.000000	0.000000	0.000000	0.000000	6.2
82	0.000000	0.000000	0.000000	0.000000	5.9
83	0.000000	0.000000	0.000000	0.000000	5.8
84	0.000000	0.000000	0.000000	0.000000	5.9
85	0.000000	0.000000	0.000000	0.000000	5.7
86	0.000000	0.000000	0.000000	0.000000	6.0
87	0.000000	0.000000	0.000000	0.000000	5.9
88	0.000000	0.000000	0.000000	0.000000	6.0
89	0.000000	0.000000	0.000000	0.000000	5.7
90	0.000000	0.000000	0.000000	0.000000	5.7
91	0.000000	0.000000	0.000000	0.000000	5.9
92	0.000000	0.000000	0.000000	0.000000	5.8
93	0.000000	0.000000	0.000000	0.000000	6.0
94	0.000000	0.000000	0.000000	0.000000	6.1
95	0.000000	0.000000	0.000000	0.000000	5.8
96	0.000000	0.000000	0.000000	0.000000	5.9
97	0.000000	0.000000	0.000000	0.000000	5.6
98	0.000000	0.000000	0.000000	0.000000	5.8
99	0.000000	0.000000	0.000000	0.000000	6.1
100	0.000000	0.000000	0.000000	0.000000	5.9
101	0.000000	0.000000	0.000000	0.000000	5.5
102	0.000000	0.000000	0.000000	0.000000	5.9
103	0.000000	0.000000	0.000000	0.000000	6.1
104	0.000000	0.000000	0.000000	0.000000	5.9
105	0.000000	0.000000	0.000000	0.000000	5.8
106	0.000000	0.000000	0.000000	0.000000	5.7
107	0.000000	0.000000	0.000000	0.000000	6.0
108	0.000000	0.000000	0.000000	0.000000	6.2
109	0.000000	0.000000	0.000000	0.000000	5.8
110	0.000000	0.000000	0.000000	0.000000	6.2
111	0.000000	0.000000	0.000000	0.000000	5.6
112	0.000000	0.000000	0.000000	0.000000	5.9
113	0.000000	0.000000	0.000000	0.000000	5.8
114	0.000000	0.000000	0.000000	0.000000	6.1
115	0.000000	0.000000	0.000000	0.000000	6.0
116	0.000000	0.000000	0.000000	0.000000	5.9
117	0.000000	0.000000	0.000000	0.000000	6.0
118	0.000000	0.000000	0.000000	0.000000	5.7
119	0.000000	0.000000	0.000000	0.000000	6.0
120	0.000000	0.000000	0.000000	0.000000	5.8
121	0.000000	0.000000	0.000000	0.000000	6.0
122	0.000000	0.000000	0.000000	0.000000	5.8
123	0.000000	0.000000	0.000000	0.000000	5.8
124	0.000000	0.000000	0.000000	0.000000	5.9
125	0.000000	0.000000	0.000000	0.000000	6.2
126	0.000000	0.000000	0.000000	0.000000	5.7
127	0.000000	0.000000	0.000000	0.000000	5.8
128	0.000000	0.000000	0.000000	0.000000	5.9
129	0.000000	0.000000	0.000000	0.000000	5.8
130	0.000000	0.000000	0.000000	0.000000	5.9
131	0.000000	0.000000	0.000000	0.000000	5.8
132	0.000000	0.000000	0.000000	0.000000	6.0
133	0.000000	0.000000	0.000000	0.000000	5.9
134	0.000000	0.000000	0.000000	0.000000	5.7
135	0.000000	0.000000	0.000000	0.000000	5.9
136	0.000000	0.000000	0.000000	0.000000	5.6
137	0.000000	0.000000	0.000000	0.000000	5.8
138	0.000000	0.000000	0.000000	0.000000	5.9
139	0.000000	0.000000	0.000000	0.000000	6.2
140	0.000000	0.000000	0.000000	0.000000	5.8
141	0.000000	0.000000	0.000000	0.000000	5.6
142	0.000000	0.000000	0.000000	0.000000	5.9
143	0.000000	0.000000	0.000000	0.000000	5.7
144	0.000000	0.000000	0.000000	0.000000	6.0
145	0.000000	0.000000	0.000000	0.000000	5.9
146	0.000000	0.000000	0.000000	0.000000	5.7
147	0.000000	0.000000	0.000000	0.000000	6.2
148	0.000000	0.000000	0.000000	0.000000	5.7
149	0.000000	0.000000	0.000000	0.000000	5.6
150	0.000000	0.000000	0.000000	0.000000	5.5
151	0.000000	0.000000	0.000000	0.000000	6.1
152	0.000000	0.000000	0.000000	0.000000	6.0
153	0.000000	0.000000	0.000000	0.000000	5.9
154	0.000000	0.000000	0.000000	0.000000	5.8
155	0.000000	0.000000	0.000000	0.000000	6.0
156	0.000000	0.000000	0.000000	0.000000	6.2
157	0.000000	0.000000	0.000000	0.000000	6.0
158	0.000000	0.000000	0.000000	0.000000	5.7
159	0.000000	0.000000	0.000000	0.000000	6.0
160	0.000000	0.000000	0.000000	0.000000	5.7
161	0.000000	0.000000	0.000000	0.000000	6.0
162	0.000000	0.000000	0.000000	0.000000	6.0
163	0.000000	0.000000	0.000000	0.000000	5.7
164	0.000000	0.000000	0.000000	0.000000	5.5
165	0.000000	0.000000	0.000000	0.000000	5.9
166	0.000000	0.000000	0.000000	0.000000	6.3
167	0.000000	0.000000	0.000000	0.000000	5.8
168	0.000000	0.000000	0.000000	0.000000	5.8
169	0.000000	0.000000	0.000000	0.000000	5.6
170	0.000000	0.000000	0.000000	0.000000	5.8
171	0.000000	0.000000	0.000000	0.000000	5.7
172	0.000000	0.000000	0.000000	0.000000	6.0
173	0.000000	0.000000	0.000000	0.000000	6.0
174	0.000000	0.000000	0.000000	0.000000	5.9
175	0.000000	0.000000	0.000000	0.000000	5.8
176	0.000000	0.000000	0.000000	0.000000	6.0
177	0.000000	0.000000	0.000000	0.000000	6.0
178	0.000000	0.000000	0.000000	0.000000	6.2
179	0.000000	0.000000	0.000000	0.000000	6.0
180	0.000000	0.000000	0.000000	0.000000	5.8
181	0.000000	0.000000	0.000000	0.000000	5.5
182	0.000000	0.000000	0.000000	0.000000	5.9
183	0.000000	0.000000	0.000000	0.000000	5.7
184	0.000000	0.000000	0.000000	0.000000	5.9
185	0.000000	0.000000	0.000000	0.000000	5.9
186	0.000000	0.000000	0.000000	0.000000	6.1
187	0.000000	0.000000	0.000000	0.000000	5.8
188	0.000000	0.000000	0.000000	0.000000	5.7
189	0.000000	0.000000	0.000000	0.000000	6.1
190	0.000000	0.000000	0.000000	0.000000	6.2
191	0.000000	0.000000	0.000000	0.000000	5.7
192	0.000000	0.000000	0.000000	0.000000	5.9
193	0.000000	0.000000	0.000000	0.000000	6.0
194	0.000000	0.000000	0.000000	0.000000	6.2
195	0.000000	0.000000	0.000000	0.000000	6.0
196	0.000000	0.000000	0.000000	0.000000	5.9
197	0.000000	0.000000	0.000000	0.000000	5.8
198	0.000000	0.000000	0.000000	0.000000	6.0
199	0.000000	0.000000	0.000000	0.000000	5.9
200	0.000000	0.000000	0.000000	0.000000	5.9
201	0.000000	0.000000	0.000000	0.000000	5.6
202	0.000000	0.000000	0.000000	0.000000	6.2
203	0.000000	0.000000	0.000000	0.000000	6.1
204	0.000000	0.000000	0.000000	0.000000	5.9
205	0.000000	0.000000	0.000000	0.000000	5.7
206	0.000000	0.000000	0.000000	0.000000	6.0
207	0.000000	0.000000	0.000000	0.000000	5.8
208	0.000000	0.000000	0.000000	0.000000	5.6
209	0.000000	0.000000	0.000000	0.000000	5.8
210	0.000000	0.000000	0.000000	0.000000	5.9
211	0.000000	0.000000	0.000000	0.000000	5.8
212	0.000000	0.000000	0.000000	0.000000	5.9
213	0.000000	0.000000	0.000000	0.000000	8.9
214	0.000000	0.000000	0.000000	0.000000	6.7
215	0.000000	0.000000	0.000000	0.000000	5.9
216	0.000000	0.000000	0.000000	0.000000	6.0
217	0.000000	0.000000	0.000000	0.000000	5.9
218	0.000000	0.000000	0.000000	0.000000	5.8
219	0.000000	0.000000	0.000000	0.000000	5.9
220	0.000000	0.000000	0.000000	0.000000	5.8
221	0.000000	0.000000	0.000000	0.000000	5.9
222	0.000000	0.000000	0.000000	0.000000	6.0
223	0.000000	0.000000	0.000000	0.000000	5.9
224	0.000000	0.000000	0.000000	0.000000	5.9
225	0.000000	0.000000	0.000000	0.000000	6.1
226	0.000000	0.000000	0.000000	0.000000	5.9
227	0.000000	0.000000	0.000000	0.000000	5.9
228	0.000000	0.000000	0.000000	0.000000	6.0
229	0.000000	0.000000	0.000000	0.000000	5.9
230	0.000000	0.000000	0.000000	0.000000	5.8
231	0.000000	0.000000	0.000000	0.000000	5.9
232	0.000000	0.000000	0.000000	0.000000	5.8
233	0.000000	0.000000	0.000000	0.000000	5.7
234	0.000000	0.000000	0.000000	0.000000	6.0
235	0.000000	0.000000	0.000000	0.000000	5.8
236	0.000000	0.000000	0.000000	0.000000	5.9
237	0.000000	0.000000	0.000000	0.000000	5.8
238	0.000000	0.000000	0.000000	0.000000	6.2
239	0.000000	0.000000	0.000000	0.000000	6.0
240	0.000000	0.000000	0.000000	0.000000	6.1
241	0.000000	0.000000	0.000000	0.000000	5.7
242	0.000000	0.000000	0.000000	0.000000	6.0
243	0.000000	0.000000	0.000000	0.000000	5.9
244	0.000000	0.000000	0.000000	0.000000	6.0
245	0.000000	0.000000	0.000000	0.000000	6.1
246	0.000000	0.000000	0.000000	0.000000	6.1
247	0.000000	0.000000	0.000000	0.000000	5.9
248	0.000000	0.000000	0.000000	0.000000	6.0
249	0.000000	0.000000	0.000000	0.000000	5.9
250	0.000000	0.000000	0.000000	0.000000	5.5
251	0.000000	0.000000	0.000000	0.000000	5.9
252	0.000000	0.000000	0.000000	0.000000	5.7
253	0.000000	0.000000	0.000000	0.000000	6.1
254	0.000000	0.000000	0.000000	0.000000	5.7
255	0.000000	0.000000	0.000000	0.000000	5.7
256	0.000000	0.000000	0.000000	0.000000	6.1
257	0.000000	0.000000	0.000000	0.000000	6.0
258	0.000000	0.000000	0.000000	0.000000	5.7
259	0.000000	0.000000	0.000000	0.000000	5.9
260	0.000000	0.000000	0.000000	0.000000	6.1
261	0.000000	0.000000	0.000000	0.000000	5.6
262	0.000000	0.000000	0.000000	0.000000	5.8
263	0.000000	0.000000	0.000000	0.000000	8.7
264	0.000000	0.000000	0.000000	0.000000	5.9
265	0.000000	0.000000	0.000000	0.000000	6.1
266	0.000000	0.000000	0.000000	0.000000	6.0
267	0.000000	0.000000	0.000000	0.000000	5.9
268	0.000000	0.000000	0.000000	0.000000	5.7
269	0.000000	0.000000	0.000000	0.000000	5.8
270	0.000000	0.000000	0.000000	0.000000	5.8
271	0.000000	0.000000	0.000000	0.000000	5.9
272	0.000000	0.000000	0.000000	0.000000	5.8
273	0.000000	0.000000	0.000000	0.000000	6.1
274	0.000000	0.000000	0.000000	0.000000	5.7
275	0.000000	0.000000	0.000000	0.000000	5.8
276	0.000000	0.000000	0.000000	0.000000	5.8
277	0.000000	0.000000	0.000000	0.000000	5.9
278	0.000000	0.000000	0.000000	0.000000	5.7
279	0.000000	0.000000	0.000000	0.000000	5.9
280	0.000000	0.000000	0.000000	0.000000	6.1
281	0.000000	0.000000	0.000000	0.000000	5.9
282	0.000000	0.000000	0.000000	0.000000	5.6
283	0.000000	0.000000	0.000000	0.000000	6.3
284	0.000000	0.000000	0.000000	0.000000	5.9
285	0.000000	0.000000	0.000000	0.000000	6.0
286	0.000000	0.000000	0.000000	0.000000	5.6
287	0.000000	0.000000	0.000000	0.000000	6.0
288	0.000000	0.000000	0.000000	0.000000	6.0
289	0.000000	0.000000	0.000000	0.000000	6.2
290	0.000000	0.000000	0.000000	0.000000	6.4
291	0.000000	0.000000	0.000000	0.000000	6.0
292	0.000000	0.000000	0.000000	0.000000	5.8
293	0.000000	0.000000	0.000000	0.000000	6.1
294	0.000000	0.000000	0.000000	0.000000	5.9
295	0.000000	0.000000	0.000000	0.000000	5.8
296	0.000000	0.000000	0.000000	0.000000	5.9
297	0.000000	0.000000	0.000000	0.000000	5.6
298	0.000000	0.000000	0.000000	0.000000	5.8
299	0.000000	0.000000	0.000000	0.000000	5.8
300	0.000000	0.000000	0.000000	0.000000	6.1
301	0.000000	0.000000	0.000000	0.000000	5.5
302	0.000000	0.000000	0.000000	0.000000	6.5
303	0.000000	0.000000	0.000000	0.000000	5.9
304	0.000000	0.000000	0.000000	0.000000	5.9
305	0.000000	0.000000	0.000000	0.000000	5.7
306	0.000000	0.000000	0.000000	0.000000	6.1
307	0.000000	0.000000	0.000000	0.000000	6.0
308	0.000000	0.000000	0.000000	0.000000	5.9
309	0.000000	0.000000	0.000000	0.000000	5.9
310	0.000000	0.000000	0.000000	0.000000	6.1
311	0.000000	0.000000	0.000000	0.000000	5.9
312	0.000000	0.000000	0.000000	0.000000	6.0
313	0.000000	0.000000	0.000000	0.000000	5.8
314	0.000000	0.000000	0.000000	0.000000	5.9
315	0.000000	0.000000	0.000000	0.000000	5.7
316	0.000000	0.000000	0.000000	0.000000	5.9
317	0.000000	0.000000	0.000000	0.000000	6.1
318	0.000000	0.000000	0.000000	0.000000	6.0
319	0.000000	0.000000	0.000000	0.000000	5.8
320	0.000000	0.000000	0.000000	0.000000	6.1
321	0.000000	0.000000	0.000000	0.000000	5.8
322	0.000000	0.000000	0.000000	0.000000	6.4
323	0.000000	0.000000	0.000000	0.000000	5.9
324	0.000000	0.000000	0.000000	0.000000	5.7
325	0.000000	0.000000	0.000000	0.000000	5.9
326	0.000000	0.000000	0.000000	0.000000	6.1
327	0.000000	0.000000	0.000000	0.000000	5.8
328	0.000000	0.000000	0.000000	0.000000	5.7
329	0.000000	0.000000	0.000000	0.000000	6.0
330	0.000000	0.000000	0.000000	0.000000	6.0
331	0.000000	0.000000	0.000000	0.000000	5.9
332	0.000000	0.000000	0.000000	0.000000	5.6
333	0.000000	0.000000	0.000000	0.000000	6.0
334	0.000000	0.000000	0.000000	0.000000	5.9
335	0.000000	0.000000	0.000000	0.000000	6.1
336	0.000000	0.000000	0.000000	0.000000	5.8
337	0.000000	0.000000	0.000000	0.000000	6.0
338	0.000000	0.000000	0.000000	0.000000	5.7
339	0.000000	0.000000	0.000000	0.000000	5.7
340	0.000000	0.000000	0.000000	0.000000	5.8
341	0.000000	0.000000	0.000000	0.000000	5.9
342	0.000000	0.000000	0.000000	0.000000	5.8
343	0.000000	0.000000	0.000000	0.000000	5.8
344	0.000000	0.000000	0.000000	0.000000	6.0
345	0.000000	0.000000	0.000000	0.000000	5.7
346	0.000000	0.000000	0.000000	0.000000	5.9
347	0.000000	0.000000	0.000000	0.000000	5.5
348	0.000000	0.000000	0.000000	0.000000	6.0
349	0.000000	0.000000	0.000000	0.000000	5.8
350	0.000000	0.000000	0.000000	0.000000	6.1
351	0.000000	0.000000	0.000000	0.000000	5.7
352	0.000000	0.000000	0.000000	0.000000	5.7
353	0.000000	0.000000	0.000000	0.000000	6.0
354	0.000000	0.000000	0.000000	0.000000	5.9
355	0.000000	0.000000	0.000000	0.000000	5.9
356	0.000000	0.000000	0.000000	0.000000	8.5
357	0.000000	0.000000	0.000000	0.000000	6.9
358	0.000000	0.000000	0.000000	0.000000	6.2
359	0.000000	0.000000	0.000000	0.000000	6.1
360	0.000000	0.000000	0.000000	0.000000	5.9
361	0.000000	0.000000	0.000000	0.000000	6.2
362	0.000000	0.000000	0.000000	0.000000	5.8
363	0.000000	0.000000	0.000000	0.000000	5.8
364	0.000000	0.000000	0.000000	0.000000	6.1
365	0.000000	0.000000	0.000000	0.000000	5.7
366	0.000000	0.000000	0.000000	0.000000	5.6
367	0.000000	0.000000	0.000000	0.000000	6.1
368	0.000000	0.000000	0.000000	0.000000	5.8
369	0.000000	0.000000	0.000000	0.000000	5.5
370	0.000000	0.000000	0.000000	0.000000	6.0
371	0.000000	0.000000	0.000000	0.000000	5.9
372	0.000000	0.000000	0.000000	0.000000	5.9
373	0.000000	0.000000	0.000000	0.000000	5.7
374	0.000000	0.000000	0.000000	0.000000	5.7
375	0.000000	0.000000	0.000000	0.000000	5.9
376	0.000000	0.000000	0.000000	0.000000	5.8
377	0.000000	0.000000	0.000000	0.000000	6.0
378	0.000000	0.000000	0.000000	0.000000	6.0
379	0.000000	0.000000	0.000000	0.000000	5.9
380	0.000000	0.000000	0.000000	0.000000	5.8
381	0.000000	0.000000	0.000000	0.000000	5.9
382	0.000000	0.000000	0.000000	0.000000	5.7
383	0.000000	0.000000	0.000000	0.000000	5.8
384	0.000000	0.000000	0.000000	0.000000	6.1
385	0.000000	0.000000	0.000000	0.000000	5.8
386	0.000000	0.000000	0.000000	0.000000	5.7
387	0.000000	0.000000	0.000000	0.000000	6.1
388	0.000000	0.000000	0.000000	0.000000	5.9
389	0.000000	0.000000	0.000000	0.000000	5.9
390	0.000000	0.000000	0.000000	0.000000	5.9
391	0.000000	0.000000	0.000000	0.000000	6.1
392	0.000000	0.000000	0.000000	0.000000	5.9
393	0.000000	0.000000	0.000000	0.000000	5.8
394	0.000000	0.000000	0.000000	0.000000	5.9
395	0.000000	0.000000	0.000000	0.000000	5.6
396	0.000000	0.000000	0.000000	0.000000	6.0
397	0.000000	0.000000	0.000000	0.000000	5.8
398	0.000000	0.000000	0.000000	0.000000	5.8
399	0.000000	0.000000	0.000000	0.000000	6.0
400	0.000000	0.000000	0.000000	0.000000	5.8
401	0.000000	0.000000	0.000000	0.000000	5.9
402	0.000000	0.000000	0.000000	0.000000	6.0
403	0.000000	0.000000	0.000000	0.000000	5.7
404	0.000000	0.000000	0.000000	0.000000	5.9
405	0.000000	0.000000	0.000000	0.000000	5.8
406	0.000000	0.000000	0.000000	0.000000	5.8
407	0.000000	0.000000	0.000000	0.000000	5.8
408	0.000000	0.000000	0.000000	0.000000	5.8
409	0.000000	0.000000	0.000000	0.000000	5.9
410	0.000000	0.000000	0.000000	0.000000	5.8
411	0.000000	0.000000	0.000000	0.000000	6.2
412	0.000000	0.000000	0.000000	0.000000	5.7
413	0.000000	0.000000	0.000000	0.000000	6.1
414	0.000000	0.000000	0.000000	0.000000	5.6
415	0.000000	0.000000	0.000000	0.000000	5.7
416	0.000000	0.000000	0.000000	0.000000	5.7
417	0.000000	0.000000	0.000000	0.000000	5.7
418	0.000000	0.000000	0.000000	0.000000	6.1
419	0.000000	0.000000	0.000000	0.000000	5.8
420	0.000000	0.000000	0.000000	0.000000	6.1
421	0.000000	0.000000	0.000000	0.000000	5.9
422	0.000000	0.000000	0.000000	0.000000	5.9
423	0.000000	0.000000	0.000000	0.000000	5.8
424	0.000000	0.000000	0.000000	0.000000	5.8
425	0.000000	0.000000	0.000000	0.000000	5.9
426	0.000000	0.000000	0.000000	0.000000	5.7
427	0.000000	0.000000	0.000000	0.000000	5.9
428	0.000000	0.000000	0.000000	0.000000	6.0
429	0.000000	0.000000	0.000000	0.000000	6.0
430	0.000000	0.000000	0.000000	0.000000	5.8
431	0.000000	0.000000	0.000000	0.000000	6.0
432	0.000000	0.000000	0.000000	0.000000	5.9
433	0.000000	0.000000	0.000000	0.000000	5.6
434	0.000000	0.000000	0.000000	0.000000	6.0
435	0.000000	0.000000	0.000000	0.000000	6.3
436	0.000000	0.000000	0.000000	0.000000	6.0
437	0.000000	0.000000	0.000000	0.000000	5.7
438	0.000000	0.000000	0.000000	0.000000	6.3
439	0.000000	0.000000	0.000000	0.000000	6.0
440	0.000000	0.000000	0.000000	0.000000	5.9
441	0.000000	0.000000	0.000000	0.000000	6.0
442	0.000000	0.000000	0.000000	0.000000	5.9
443	0.000000	0.000000	0.000000	0.000000	5.9
444	0.000000	0.000000	0.000000	0.000000	6.1
445	0.000000	0.000000	0.000000	0.000000	5.9
446	0.000000	0.000000	0.000000	0.000000	6.3
447	0.000000	0.000000	0.000000	0.000000	5.9
448	0.000000	0.000000	0.000000	0.000000	5.7
449	0.000000	0.000000	0.000000	0.000000	6.0
450	0.000000	0.000000	0.000000	0.000000	6.2
451	0.000000	0.000000	0.000000	0.000000	5.8
452	0.000000	0.000000	0.000000	0.000000	6.0
453	0.000000	0.000000	0.000000	0.000000	5.9
454	0.000000	0.000000	0.000000	0.000000	5.8
455	0.000000	0.000000	0.000000	0.000000	6.0
456	0.000000	0.000000	0.000000	0.000000	5.7
457	0.000000	0.000000	0.000000	0.000000	5.5
458	0.000000	0.000000	0.000000	0.000000	5.9
459	0.000000	0.000000	0.000000	0.000000	5.7
460	0.000000	0.000000	0.000000	0.000000	6.0
461	0.000000	0.000000	0.000000	0.000000	5.8
462	0.000000	0.000000	0.000000	0.000000	5.8
463	0.000000	0.000000	0.000000	0.000000	6.0
464	0.000000	0.000000	0.000000	0.000000	6.0
465	0.000000	0.000000	0.000000	0.000000	5.7
466	0.000000	0.000000	0.000000	0.000000	5.9
467	0.000000	0.000000	0.000000	0.000000	6.0
468	0.000000	0.000000	0.000000	0.000000	5.9
469	0.000000	0.000000	0.000000	0.000000	5.7
470	0.000000	0.000000	0.000000	0.000000	5.9
471	0.000000	0.000000	0.000000	0.000000	5.8
472	0.000000	0.000000	0.000000	0.000000	6.3
473	0.000000	0.000000	0.000000	0.000000	5.9
474	0.000000	0.000000	0.000000	0.000000	5.7
475	0.000000	0.000000	0.000000	0.000000	6.0
476	0.000000	0.000000	0.000000	0.000000	5.9
477	0.000000	0.000000	0.000000	0.000000	6.0
478	0.000000	0.000000	0.000000	0.000000	6.1
479	0.000000	0.000000	0.000000	0.000000	5.8
480	0.000000	0.000000	0.000000	0.000000	5.8
481	0.000000	0.000000	0.000000	0.000000	5.8
