
transformix is started at Thu Jan 23 13:26:31 2025.

which transformix:   transformix
transformix runs at: vigata
  Linux 6.8.0-51-generic (x64), #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
  with 257795 MB memory, and 24 cores @ 2300 MHz.
Running transformix with parameter file "/dataNAS/people/anoopai/T2ClusterAnalysis/data/10-P/VISIT-5/aclr/results/registration_files/moving-0/TransformParameters.0.txt".

Reading the elastix parameters from file ...

Installing all components.
InstallingComponents was successful.

ELASTIX version: 4.900
Command line options from ElastixBase:
-in       /dataNAS/people/anoopai/miniconda3/envs/cluster_analysis/lib/python3.8/site-packages/.dosma/temp/apply_warp-b4e6963c-d9d0-11ef-8681-a0369f23a4c4-9b6f66a4-962b-4ced-9503-00c097d0d3b5/moving.nii.gz
-out      /dataNAS/people/anoopai/miniconda3/envs/cluster_analysis/lib/python3.8/site-packages/.dosma/temp/apply_warp-b4e6963c-d9d0-11ef-8681-a0369f23a4c4-9b6f66a4-962b-4ced-9503-00c097d0d3b5/
-threads  1
-tp       /dataNAS/people/anoopai/T2ClusterAnalysis/data/10-P/VISIT-5/aclr/results/registration_files/moving-0/TransformParameters.0.txt
-def      unspecified, so no input points transformed
-jac      unspecified, so no det(dT/dx) computed
-jacmat   unspecified, so no dT/dx computed

Reading input image ...
  Reading input image took 0.925159 s
Calling all ReadFromFile()'s ...
  Calling all ReadFromFile()'s took 0.000128 s
Transforming points ...
  The command-line option "-def" is not used, so no points are transformed
  Transforming points done, it took 0.00s
Compute determinant of spatial Jacobian ...
  The command-line option "-jac" is not used, so no det(dT/dx) computed.
  Computing determinant of spatial Jacobian done, it took 0.00s
Compute spatial Jacobian (full matrix) ...
  The command-line option "-jacmat" is not used, so no dT/dx computed.
  Computing spatial Jacobian done, it took 0.00s
Resampling image and writing to disk ...

  Writing image ...
  Resampling took 13.47s

transformix has finished at Thu Jan 23 13:26:45 2025.
Total time elapsed: 14.5s.

