// *********************
// * rigid
// *********************

// *********************
// * ImageTypes
// *********************
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(UseDirectionCosines "true")

// *********************
// * Components
// *********************
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Registration "MultiResolutionRegistration")

(Interpolator "BSplineInterpolator") 
//(Interpolator "NearestNeighborInterpolator")

//(ResampleInterpolator "FinalNearestNeighborInterpolator")
//(ResampleInterpolator "FinalLinearInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")

//(Metric "AdvancedMattesMutualInformation")
(Metric "AdvancedMeanSquares")
(BSplineInterpolationOrder 3)
(FinalBSplineInterpolationOrder 3)
(Resampler "DefaultResampler")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "EulerTransform")

// *********************
// * Mask settings
// *********************
(ErodeMask "false")
(ErodeFixedMask "false")

// *********************
// * Optimizer settings
// *********************
(NumberOfResolutions 15)
(MaximumNumberOfIterations 2000)
(ASGDParameterEstimationMethod "Original")
(AutomaticParameterEstimation "true")
(AutomaticTransformInitialization "true")
(AutomaticScalesEstimation "true")
(AutomaticTransformInitializationMethod "GeometricCenter")

// *********************
// * Transform settings
// *********************
(HowToCombineTransforms "Compose")

// *********************
// * Pyramid settings
// *********************
(NumberOfHistogramBins 32)


// *********************
// * Sampler parameters
// *********************
(NumberOfSpatialSamples 10000)
(ImageSampler "RandomCoordinate")
(CheckNumberOfSamples "false")
(NewSamplesEveryIteration "true")

// *********************
// * Output settings
// *********************
(DefaultPixelValue 0)
(WriteTransformParametersEachIteration "false")
(WriteResultImage  "true")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "float")
